user  nginx;
events {
    worker_connections   1000;
}
http {

        upstream reactive {
            server reactive-quote-service1:8098;
            server reactive-quote-service2:8098;
            server reactive-quote-service3:8098;
        }

        upstream mobile {
            server mobile1:8096;
            server mobile2:8096;
            server mobile3:8096;
        }

        upstream market {
            server market-service1:8099;
            server market-service2:8099;
            server market-service3:8099;
        }

        server {
              listen [::]:5000;
              listen 5000;
              location / {
                proxy_pass http://mobile;
              }

        }

        server {
              listen 5001;
              location / {
                proxy_pass http://reactive;
              }
        }

        server {
              listen 5002;
              location / {
                proxy_pass http://market;
              }
        }

}