user  nginx;
events {
    worker_connections   1000;
}
http {

        upstream loadbalancer {
            server reactive-quote-service-1:1000 weight=5;
            server reactive-quote-service-2:1001 weight=5;
        }
        server {
              listen 4000;
              location / {
                proxy_pass http://mobile:8096;
              }

        }

        server {
              listen 5000;
              location / {
                proxy_pass http://loadbalancer/;
              }
        }
}