# localinsurance

./: .project  README.md  localInsurance.drawio
angular-login/: angular.json  package-lock.json  package.json
angular-login/src/: polyfills.ts
angular-login/src/app/: app.component.ts  app.module.ts
demo/: jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
demo/apps/angularapp/: jest.config.js
demo/apps/angularapp/src/: index.html
demo/apps/angularapp/src/app/: app.component.spec.ts  app.component.ts
demo/apps/reactapp/src/app/: app.tsx
demo/apps/segurovidaapp/: jest.config.js
demo/apps/segurovidaapp-e2e/: cypress.json
demo/apps/segurovidaapp-e2e/src/integration/: app.spec.ts
demo/apps/segurovidaapp/src/: index.html
demo/apps/segurovidaapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo/apps/sinistroapp/: jest.config.js
demo/apps/sinistroapp-e2e/: cypress.json
demo/apps/sinistroapp-e2e/src/integration/: app.spec.ts
demo/apps/sinistroapp/src/: index.html
demo/apps/sinistroapp/src/app/: app.component.spec.ts  app.component.ts
demo/libs/demologin/: README.md  jest.config.js
demo/libs/demologin/src/: index.ts
demo/libs/demologin/src/lib/: demologin.module.ts
demo/libs/demologin/src/lib/card/: card.component.css  card.component.ts
poc-insurance-example/: docker-compose-cdc.yml  docker-compose-dynamo.yml  docker-compose-scale.yml  docker-compose.yml  docker-infra.yml  docker-kafka.yml  enviroment.yml  nginx.conf  pom.xml  quote_table.json  tax_table.json
poc-insurance-example/app-mobile/: Dockerfile  pom.xml
poc-insurance-example/app-mobile/src/main/java/br/com/app/mobile/: AppMobile.java
poc-insurance-example/app-mobile/src/main/resources/: application.properties
poc-insurance-example/calculation-engine/: Dockerfile  pom.xml
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/: CalculationEngineApplication.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/config/: BeanConfig.java  KafkaConfig.java  RestConfig.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/domain/: CreditContract.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/domain/entity/: CreditContract.java  CreditContractParcel.java  InsuranceCalculate.java  Parcel.java  Quote.java  TermFeeId.java  TermFeeTax.java  UpdateQuote.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/domain/repository/: TermFeeTaxRespository.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/domain/service/: ContractCalculation.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/domain/usecase/: CalculationByContractCredit.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/infra/db/spring/repositories/: CustomTermFeeRepository.java  SpringTermFeeRepository.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/infra/db/spring/repositories/config/: BeanConfig.java  CrudCommandLineRunner.java  DynamoDBConfig.java  KafkaConfig.java  RestConfig.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/infra/db/spring/repository/: CustomTermFeeRepository.java  SpringTermFeeRepository.java
poc-insurance-example/calculation-engine/src/main/java/br/com/insurance/calculation/engine/listener/: CalculationConsumer.java  CommandCalculationSchemaJson.java
poc-insurance-example/calculation-engine/src/main/resources/: application.properties
poc-insurance-example/command-bus/: pom.xml
poc-insurance-example/command-bus-api/: pom.xml
poc-insurance-example/command-bus-api/src/main/java/br/com/insurance/command/bus/api/: Command.java  Query.java
poc-insurance-example/customer-management/: pom.xml
poc-insurance-example/customer-management/src/main/java/br/com/insurance/customer/: CustomerApplication.java
poc-insurance-example/customer-management/src/main/resources/: application.properties
poc-insurance-example/docker/dynamodb/: shared-local-instance.db
poc-insurance-example/elegibilidade/: pom.xml  structurizr-56158-20210329134358.json  structurizr-56158-20210329134455.json
poc-insurance-example/elegibilidade/src/main/java/br/com/spring/insurance/: GenerateComponents.java
poc-insurance-example/elegibilidade/src/main/java/br/com/spring/poc/elegibilidade/domain/: Chanel.java  Channel.java  Cover.java  Offer.java  People.java
poc-insurance-example/market/: Dockerfile  pom.xml
poc-insurance-example/market/domain/: pom.xml
poc-insurance-example/market/src/main/java/br/com/insurance/market/: MarketApplication.java
poc-insurance-example/market/src/main/resources/: application.properties
poc-insurance-example/market/src/test/java/br/com/insurance/market/: MarketApplicationTests.java  testCreateQuote.java
poc-insurance-example/oferta/: pom.xml
poc-insurance-example/payments/: pom.xml
poc-insurance-example/poc-consumer/: Dockerfile  pom.xml
poc-insurance-example/poc-consumer/src/main/java/com/br/zero/: ConsumerApplication.java
poc-insurance-example/poc-consumer/src/main/java/com/br/zero/domain/: Apolice.java  ApoliceKey.java
poc-insurance-example/poc-consumer/src/main/resources/: application-dev.properties  application-local.properties
poc-insurance-example/products-management/: pom.xml
poc-insurance-example/products-management/src/main/resources/: application.properties
poc-insurance-example/reactive-quote/: Dockerfile  pom.xml
poc-insurance-example/reactive-quote/src/main/resources/: application.properties
poc-insurance-example/sseevents-server/: pom.xml
poc-insurance-example/websocket-stomp-server/: pom.xml
poc-insurance-example/websocket-stomp-server/src/main/resources/static/: app.js
(+175 files in other folders)
