spring.application.name=consumer-contratos-engine
#server.port=1003
spring.main.web-application-type=none

#AWS Enronment
app.aws.env=aws
spring.profiles.active=dev

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
# confluent local properties
spring.kafka.properties.bootstrap.servers=${KAFKA_BROKER_LISTENER}
spring.kafka.consumer.client-id=consumer-contratos-sinistro
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-contratos-sinistro
spring.kafka.listener.ack-mode=manual



# Aplicacao
app.topico-kafka=cartao-protegido-apolices-geradas
auto.create.topics.enable=true
auto.num.partitions=3
app.tempo-nack-ms=10000

#Dynamodb Properties
app.aws.dynamodb.endpointt=http://localhost:8000

aws.accesskey=123
aws.secretkey=123
aws.region=sa-east-1
amazon.aws.accesskey=123
amazon.aws.secretkey=123
#DynamoDB
spring.data.dynamodb.entity2ddl.auto = create-only