<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.architecture</groupId>
		<artifactId>poc-insurance-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>elegibilidade</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-spring -->
		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-client -->
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-client</artifactId>
			<version>1.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-spring -->
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-spring</artifactId>
			<version>1.3.5</version>
		</dependency>


		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-core</artifactId>
			<version>1.9.1</version>
		</dependency>

	</dependencies>

</project>