server.port=8099


# topic config
io.confluent.developer.config.topic.name=command-quote-calculator
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=6

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
# confluent local properties
spring.kafka.properties.bootstrap.servers=${KAFKA_BROKER_LISTENER}
#spring.kafka.properties.bootstrap.servers=192.168.0.221:9092
# confluent cloud properties
#spring.kafka.properties.bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${CONFLUENT_CLOUD_KEY}'   password='${CONFLUENT_CLOUD_SECRET}';
#spring.kafka.properties.security.protocol=SASL_SSL


# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=true
topic.name.producer=command-quote-calculator

#Dynamodb Properties
#aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.endpoint=${DYNAMODB_HOST}
aws.accesskey=123
aws.secretkey=123
aws.region=sa-east-1
#DynamoDB
spring.data.dynamodb.entity2ddl.auto = create-only
