server.port=8099


# topic config
io.confluent.developer.config.topic.name=command-quote-calculator
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=6

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=172.22.202.102:9092


# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=false
topic.name.producer=command-quote-calculator

#Dynamodb Properties
aws.dynamodb.endpoint=http://localhost:4566
aws.accesskey=123
aws.secretkey=123
aws.region=sa-east-1
#DynamoDB
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1