server.port=8081

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='FTQ2MSWO6BF5M3R6'   password='SKQBoKvBqJJ+haTedgur8m1oDA2gr8FVe7HYF7iy0KzyvmX70fGzkX3HjuOxqhir';
spring.kafka.properties.security.protocol=SASL_SSL

# Common Kafka Properties
auto.create.topics.enable=true



topic.name.producer=test-topic